[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_enemy_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/player.png" id="2_enemy_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(14, 14)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_enemy_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_enemy_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_enemy")
