[gd_scene format=3 uid="uid://b1yd8jelpr1kw"]

[ext_resource type="Script" uid="uid://brhubgpcd560" path="res://scripts/MazeBridge.gd" id="1_bridge"]
[ext_resource type="TileSet" uid="uid://jv61e0n7roti" path="res://assets/tiles/maze_tileset.tres" id="2_tileset"]
[ext_resource type="TileSet" uid="uid://r7m6ostoynd7" path="res://assets/tiles/fog_tileset.tres" id="3_fog"]
[ext_resource type="AudioStream" uid="uid://do4h7dnxlgm7m" path="res://assets/audio/ambient_loop.ogg" id="4_audio"]
[ext_resource type="Script" path="res://scripts/GameState.gd" id="5_game_state"]
[ext_resource type="Script" path="res://scripts/HUD.gd" id="6_hud"]
[ext_resource type="Script" path="res://scripts/CriticalEventController.gd" id="7_critical"]
[ext_resource type="PackedScene" path="res://scenes/ui/EndingScreen.tscn" id="8_ending_screen"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_panel"]
bg_color = Color(0, 0, 0, 0)
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0

[node name="Maze" type="Node2D" unique_id=721190233]
script = ExtResource("1_bridge")

[node name="GameState" type="Node" parent="." unique_id=1674315515]
script = ExtResource("5_game_state")

[node name="CriticalEventController" type="Node" parent="."]
script = ExtResource("7_critical")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2012640390]
tile_set = ExtResource("2_tileset")

[node name="Objects" type="Node2D" parent="." unique_id=173910919]

[node name="FogLayer" type="TileMapLayer" parent="." unique_id=1859054612]
tile_set = ExtResource("3_fog")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1490282310]
stream = ExtResource("4_audio")
volume_db = -12.0
autoplay = true

[node name="EndingMusic" type="AudioStreamPlayer" parent="."]
volume_db = -10.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=1873465040]
script = ExtResource("6_hud")

[node name="Panel" type="Panel" parent="HUD" unique_id=1120426485]
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -58.0
offset_right = 250.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_panel")

[node name="StatsBox" type="VBoxContainer" parent="HUD/Panel" unique_id=2026210365]
offset_left = 7.0
offset_top = 5.0
offset_right = 235.0
offset_bottom = 45.0
theme_override_constants/separation = 0

[node name="VisionLabel" type="Label" parent="HUD/Panel/StatsBox" unique_id=1547280723]
theme_override_font_sizes/font_size = 11
text = "視野 Vision: 3x3"

[node name="AchievementLabel" type="Label" parent="HUD/Panel/StatsBox" unique_id=607620680]
theme_override_font_sizes/font_size = 11
text = "成就 Achievement: 0"

[node name="InstabilityLabel" type="Label" parent="HUD/Panel/StatsBox" unique_id=1473264868]
theme_override_font_sizes/font_size = 11
text = "失控值 Instability: 10"

[node name="WarningSfx" type="AudioStreamPlayer" parent="HUD" unique_id=1564172054]
volume_db = -7.0

[node name="EndingScreen" parent="." instance=ExtResource("8_ending_screen")]
